<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./data/resouce/fontawesome/css/all.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container2 flex">
        <div class="logo img_box">
          <h1>
            <a href="./index.html"
              ><img src="./data/img/logo.png" alt="logo" title="logo"
            /></a>
          </h1>
        </div>
        <div class="menu flex">
          <div class="item">
            <a href="./index.html">홈</a>
          </div>
          <div class="item">
            <a href="#">정원안내</a>
            <div class="sub_menu">
              <div class="sub"><a href="#">정원검색</a></div>
              <div class="sub"><a href="./gardenL.html">전체정원목록</a></div>
            </div>
          </div>
          <div class="item">
            <a href="#">정원예약</a>
            <div class="sub_menu">
              <div class="sub"><a href="#">예약확인</a></div>
              <div class="sub"><a href="#">예약내역</a></div>
            </div>
          </div>
          <div class="item">
            <a href="./gardenC.html">정원 소식지</a>
          </div>
        </div>
        <div class="sign flex">
          <button class="back" type="button">로그인</button>
          <button class="border" type="button">회원가입</button>
        </div>
      </div>
    </header>
    <section id="gardenD">
      <div id="gardenInfo">
        <div class="container">
          <div class="m_title">
            <div class="title flex">
              <div class="c"></div>
              <div class="bar"></div>
              <h2>정원 소식지</h2>
              <div class="bar"></div>
              <div class="c"></div>
            </div>
            <div class="s_title">
              Gallay Section slide Gangmun mingan Garden Lorem ipsum dolor sit
              amet consectetur, adipisicing elit. Veritatis porro possimus a
            </div>
          </div>
          <div class="info_wrap flex">
            <div class="text_wrap">
              <div class="title">
                <p>GARDEN</p>
                <h2>느티나무의 사랑</h2>
              </div>
              <div class="text flex">
                <p>경상남도 양산시 동면 여락리 103 일원</p>
                <p>055-912-5551</p>
                <p>느티나무의 사랑</p>
              </div>
              <p class="content">
                자수화단이 한눈에 내려다 보이는 해피가든에서는 봄부터 가을까지
                매주 재즈공연이 열립니다. 라이브 공연과 함께 즐기는 맥주 한잔의
                여유를 즐길 수 있습니다.
              </p>
              <button class="back">View More</button>
            </div>

            <div class="img_box">
              <img src="./data/img/(6).jpg" alt="garden" title="garden" />
            </div>
          </div>
        </div>
      </div>

      <div class="review_wrap">
        <div class="container">
          <div class="tmp header flex">
            <div>사진</div>
            <div>정원명</div>
            <div>작성자 이름</div>
            <div>별점</div>
            <div>내용</div>
            <div>방문일</div>
            <div>버튼</div>
          </div>
          <div class="reivewList">
            <div class="tmp flex">
              <div class="img_box">
                <img src="./data/img/(1).jpg" alt="review" title="reivew" />
              </div>
              <div>느티나무의 사랑</div>
              <div>김준사</div>
              <div>5점</div>
              <div>느티나무가 양다리 놓고 아주 족보가 개판입니다.</div>
              <div>2022-08-12</div>
              <div><button class="border">자세히 보기</button></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="loding">
      <div class="item flex">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </div>
    <footer>
      <div class="container2 flex">
        <div class="img_box">
          <h1><img src="./data//img/logo.png" alt="logo" title="logo" /></h1>
        </div>
        <div class="copy">
          Copyright (c) 2021 ~ 2022 Gyeongnam Garden. <br />
          All rights reserved.
        </div>
        <div class="help">
          Call: (055) 126-0021 <br />
          Email: help@gyeongnam.garden <br />
          Address: 경남 함양군 서성면 가르내길 202-1 (우 50002) <br />
        </div>
      </div>
    </footer>
  </body>
</html>
